<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Simple Webpage</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      .container {
        padding: 20px;
      }
      h1 {
        color: #fe01b2;
      }
      p {
        color: #666;
        line-height: 1.6;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        background: #fff;
        margin: 5px 0;
        padding: 10px;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Webpage</h1>
    </header>
    <div class="container">
      <h2>About Me</h2>
      <p>
        Hello! I'm Abinaya. Welcome to my webpage. I'm glad you're here today!
      </p>
      <h2>Things I Like</h2>
      <ul>
        <li>Programming</li>
        <li>Reading</li>
        <li>Gaming</li>
        <li>Music</li>
      </ul>
    </div>
  </body>
</html>
